/* Google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
   list-style: none;
   text-decoration: none;
   font-family: 'Poppins', sans-serif;  
}
:root{
   --main-color:#0b178f;
   --text-color:#1c2844;
   --box-shadow:2px 2px 10px 4px rgb(14 55 54 /15%);
}
section{
   padding: 50px 10%;
}
img{
   width: 100%;
}
boby{
   color: var(--main-color);
}
*::selection{
   color: #fff;
   background: var(--main-color);
}
/*Custom scroll Bar*/
html::-webkit-scrollbar{
   width: 0.5rem;
}
html::-webkit-scrollbar-track{
   background:transparent;
}
html::-webkit-scrollbar-thumb{
   background: var(--main-color);
   border-radius: 5rem;
}
header{
   position: fixed;
   width: 100%;
   top:0;
   right:0;
   z-index: 1000;
   display: flex;
   justify-content: space-between;
   background-color: #fff;
   padding: 18px 10%;
   transition: all .2s ;
   border: 1px solid var(--main-color);
}
.logo{
   font-size: 1.1rem;
   font-weight: 600;
   color: var(--text-color);
}
.navbar{
   display: flex;
}
.navbar a{
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
}
.navbar a:hover{
   background: var(--text-color);
   color: #fff;
   letter-spacing: 2px;
   transition: all .2s linear;
}
#menu-icon{
   font-size: 24px;
   cursor: pointer;
   z-index: 1001;
   display: none;
}
.home{
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: grid;
   align-content: center;
   grid-template-columns:repeat(auto-fit,minmax(17rem,1fr));
   text-align: center;
   gap: 1.5rem;
}
.home-img{
   padding: 40px;
}
.home .home-img >img{
   width: 100%;
   object-fit: contain;
   object-position: center;
   border-radius:5px;
   box-shadow:var(--box-shadow);
   object-fit: contain;
   object-position: center;
}
.home-text span{
   font-size: 1.4rem;
   font-weight: 600;
}
.home-text h1{
   font-size: 3.4rem;
   color: var(--main-color);
}
.home-text h2{
   font-size: 1.6rem;
   font-weight: bolder;
}
.home-text p{
   font-weight: 500;
   margin: 0.7rem 0 1rem;
}
.btn{
   display: inline-block;
   background: var(--text-color);
   padding: 0.8rem 2rem;
   color: #fff;
   font-weight: 500;
}
.btn:hover{
   background: var(--main-color);
   letter-spacing: 2px;
   transition: 0.2s all;
}
.about{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
   gap: 1.5rem;
}
.about-title{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center
}
.about-title h1{
   color: var(--main-color);
   font-size: 1.7rem;
}
.about-title span,
.heading span{
   border-bottom: 3px solid var(--main-color);
}
.about-title h2{
   font-size: 1rem;
   font-weight: 500;
}
.about-img{
   width: 150px;
   height: 150px;
   margin-top: 2rem;
}
.about-img img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   object-fit: contain;
   object-position: center;
   background-color: var(--main-color);
   box-shadow:var(--box-shadow);
}
.about-img img:hover{
   transform: scale(1.03);
   transition: all .2s;
}
.social {
   display: flex;
   align-items: center;
   margin-top: 1rem;
}
.social a .bx{
   margin-right: 1rem;
   font-size: 24px;
   color: #fff;
   padding: 10px;
   background: var(--text-color);
}
.social a .bx:hover{
   background: var(--main-color);
}
.about-text p{
   text-align: justify;
   margin-bottom: 1rem;
}
.heading{
   text-align: center;
}
.heading h1{
   font-size: 1.7rem;
   font-weight: bolder;
   color: var(--main-color);
}
.services-container{
   display: grid;
   grid-template-columns:auto auto auto;
   gap: 1.5rem;
   margin-top: 2rem;
}
.services-container .box{
   text-align: center;
   border: 2px solid var(--text-color);
   padding: 20px;
   border-radius: 0 2rem 0 0;
   box-shadow: 10px 11px 11px rgb(14 55 54/15%);
}
.services-container .box .bx{
   padding: 10px;
   color: #fff;
   background: var(--text-color);
   border-radius: 4px;
}
.services-container .box h2{
   font-size: 1.1rem;
   margin: 1rem 0 0.5rem;
}
.services-container .box:hover{
   background: var(--text-color);
   color: #fff;
   transition: all .2s;
}
.services-container .box:hover .bx{
   background: #fff;
   color: var(--text-color);
   transition: all .2s;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
   gap: 1.5rem;
   margin-top: 2rem;
}
.portfolio-container .box{
   position: relative;
   height: 220px;
   overflow: hidden;
   box-shadow: var(--box-shadow);
   border-radius: 5px;
}
.portfolio-container .box .box-img{
   width: 100%;
   height: 100%;
}
.portfolio-container .box .box-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.portfolio-container .box .content{
   position: absolute;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   top: -100%;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   background-color: rgb(28, 40, 68,0.8);
}
.portfolio-container .box .content .bx{
   padding: 10px;
   font-size: 24px;
   border-radius: 4px;
   background: #fff;
   color: var(--main-color);
}
.portfolio-container .box .content h3{
   color: #fff;
   font-size:1.1rem ;
   font-weight: 600;
   margin: 10px;
}
.portfolio-container .box:hover .content{
   top: 0;
   transition: all .2s;
}
.contact-form{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 2rem;
}
.contact-form form{
   position: relative;
   width: 400px;

}
form input,
form textarea{
   width: 100%;
   padding: 14px;
   border: none;
   outline: none;
   background: rgb(28,40,68,0.8);
   margin-bottom: 0.5rem;
   border-radius: 4px;
   color: #fff;
}
form input::placeholder,
form textarea::placeholder{
   color: #fff;
}
textarea{
   resize: none;
   height: 200px;
}
form .send-btn{
   max-width: 110px;
   font-size: 1rem;
   font-weight: 500;
   text-transform: uppercase;
}
form .send-btn:hover{
   background: var(--main-color);
   transition: all .2s;
}
.copyright{
   width: 100%;
   text-align: center;
   padding: 20px 0;
   background: #0b178f;
   color: white;
}
/*Marking Responsive*/
@media(max-width:991px){
   header{
      padding: 18px 4%;
   }
   section{
      padding: 50px 4%;
   }
}
@media (max-width:689px){
   header{
      padding: 11px 4%;
   }
   #menu-icon{
   display: initial;
   }
   header .navbar{
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      box-shadow: 04px 4px rgba(0,0,0,0.1);
      transition: all 0.2s ease;
      text-align: left;
   }
   .navbar.active{
      top: 100%;
   }
   .navbar a{
      padding: 1rem;
      border-left: 2px solid var(--main-color);
      margin:1rem;
      display: block;
   }
   .home{
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      margin-top: -10%;
   }
   .home .home-text{
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: start;
   }
   .home .home-text span{
      font-size: 20px;
   }
   .home .home-text h1{
      font-size: 25px;
   }
   .home .home-text h2{
      font-size: 15px;
   }
   .home .home-text a{
      max-width: 40%;
      font-size: 10px;
      padding: 10px;
      text-align: center;
   }
   .home .home-text a:hover{
      letter-spacing: 2px;
      transition: all .2s linear;
   }
   .home .home-img{
      width: 100%;
      height: 100%;

   }
   .home .home-img >img{
      height: 100%;
   }
   .services-container{
      display: grid;
      grid-template-columns: auto auto;
      gap: 5px;
   }
   .about{
      margin-top: -40%;
   }
}
@media(max-width:450px){
   .home{
      display: grid;
      grid-template-columns: auto;
      margin-top: 10%;
   }
   .home .home-text{
      display: flex;
      text-align: center;
      align-items: center;
   }
   .home .home-text .btn{
      width: 100%;
   }
   .about{
      margin-top: -20%;
   }
   .services-container{
      display: grid;
      grid-template-columns: auto auto;
      gap: 5px;
   }
}
@media(max-width:401px){
   .portfolio-container{
      display: grid;
      grid-template-columns:100%;
      row-gap: 10px;
   }
   .services-container{
      display: grid;
      grid-template-columns: 95%;
   }
}